APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ESHhXpyAI12IEbrkQ1Do6m0lyO1opnQQO6+SnBok0xE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irr
DB_USERNAME=espetorx
DB_PASSWORD=espetorxirr

FILESYSTEM_CLOUD=gcs
GOOGLE_CLOUD_PROJECT_ID=setapp-testes
GOOGLE_CLOUD_KEY_FILE=..\chave-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=setapp-testes.appspot.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lcdo2395@gmail.com
MAIL_PASSWORD=ugwyxrtfjofmlnlp
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
